.login{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 50px;
    transform: translate(-50%,-50%);
    background: rgba(255,255,255 0.4);
    box-sizing: border-box;
    box-shadow: 0px 17px 25px rgba(154, 146, 146, 0.6);
    border-radius: 10px; 
}

.login h2{
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;

}
 button{
    background-color:rgb(0,0,0,0.7);
    padding: 5px 20px;

}
button:hover{
    background-color: black;
    cursor:pointer;
    padding:7px 22px;
}
input[type=text], input[type=password]{
    padding:6px 7px;
    border:1px solid;
    margin-left:40px;
    margin-right:50px;
    width:200px;
}
.login a:hover{
    font-size: 18px;
}
body{
    background-image: url("login.jpg");
}
.login label{
    color: #fff;
}
input:focus{
    background-color:ghostwhite;
}
.login p{
    text-align: right;
}
